EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZGYzODVhOTFjNzFkZTg1NmQzN2RlNTYwYzE0OTM0MSIsInN1YiI6IjY1MzMxYzNmN2Y2YzhkMDEyZGQ1OTQ2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AT_xMD44cBDoX_BoBRj2zhe65WyudTXskeWMnILWgnk
EXPO_PUBLIC_API_URL=https://api.themoviedb.org/3
